MONGO_URI=mongodb+srv://urvashiv210:MHrKci0sLqXN6Tmg@cluster0.xlwihtr.mongodb.net/graph-ql_demo
JWT_SECRET=your_jwt_secret_here
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=urvashiv210@gmail.com
SMTP_PASS=pfuw tbqy vbsz kvfm
SMTP_FROM=noreply@yourapp.com
FRONTEND_URL=http://localhost:4200